beabee-communityrm/monorepo/.github/actions/test-teardown/action.yml
name: "Teardown and export logs"
description: "Exports database and Docker logs"

inputs:
  db_name:
    description: "Filename for exported database"
    required: true

runs:
  using: "composite"
  steps:
    - name: Export database
      shell: bash
      run: docker compose -f docker-compose.test.yml exec -T api_app yarn backend-cli database export --anonymize=none >> ${{ inputs.db_name }}.sql

    - name: Upload database dump
      uses: actions/upload-artifact@v4
      with:
        name: database
        path: ./${{ inputs.db_name }}.sql

    - name: Export Docker logs
      shell: bash
      run: docker compose -f docker-compose.test.yml logs | tee docker-compose.log

    - name: Upload Docker logs
      uses: actions/upload-artifact@v4
      with:
        name: docker-compose-logs
        path: ./docker-compose.log

beabee-communityrm/monorepo/.github/workflows/test-api.yml
- name: Teardown
  if: failure()
  uses: ./.github/actions/test-teardown
  with:
    db_name: "api-test-dump"

beabee-communityrm/monorepo/.github/workflows/browser-tests.yml
- name: Teardown
  if: failure()
  uses: ./.github/actions/test-teardown
  with:
    db_name: "browser-test-dump"

beabee-communityrm/monorepo/.github/workflows/a11y-tests.yml
- name: Teardown
  if: failure()
  uses: ./.github/actions/test-teardown
  with:
    db_name: "a11y-test-dump"